package lab3;
import java.util.Scanner;
public class q8 {
    static boolean sum(int arr[],int n,int i){
        int sum1=0;
        int sum2=0;
        for(int j=0;j<=i-1;j++){
            sum1+=arr[j];
        }
        for(int j=i+1;j<n;j++){
            sum2+=arr[j];
        }
            return sum1==sum2;        
    } 
};
class th{
    public static void main(String[]args) {
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter the size :");
        int n=sc.nextInt();
        int arr[]=new int[n];
        System.out.println("Enter the element of array");
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        q8 t=new q8();
        for(int i=0;i<n;i++){ 
            if(t.sum(arr,n,i)){
                System.out.println("equilibrium point is "+i+1);
            }
            
        }
    }
}
