
package la3;
public class Q1 {
    public void area(int l,int b){
        System.out.println("area of Rectangle ="+l*b);
        
    }
    public void area(double r ){
        System.out.println(" area of circle ="+(3.14)*r*r);
        
    }
    public void area(int r ){
        System.out.println(" area of square ="+r*r);
        
    }
    public void perimeter(int l,int b){
        System.out.println("Perimeter of Rectangle ="+2*(l+b));
        
    }
    public void perimeter(double r ){
        System.out.println(" perimeter of circle ="+(3.14)*r*2);
        
    }
    public void perimeter(int r ){
        System.out.println(" perimetert of square ="+4*r);
        
    }
    
}
class main{
        public static void main(String[] args) {
            Q1 t=new Q1();
            t.area(3,4);
            t.area(3.5);
            t.area(3);
            t.perimeter(3,4);
            t.perimeter(3.5);
            t.perimeter(3);
            
            
        }
}

    


